server.port = 8081

# Define postgres driver
spring.datasource.driver-class-name = org.postgresql.Driver

# Path of the used database
spring.datasource.url=jdbc:postgresql://localhost:5432/livecode_loan_db

spring.datasource.username=postgres
spring.datasource.password=postgres

# Define hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Translate capital letter into with underscored divider
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace = never

# JWT Configuration
livecodeloan.jwt-secret=secretsaltandpepper
livecodeloan.jwt-expiration =3600000

# Logging Configuration
logging.file.name = application.log
# logging.level.root=trace

# File Configuration
livecodeloan.file.path=/home/dell/Files/

# Swagger Path
Springdoc.api-docs.path=/api-docs



